PORT=3000
REACT_APP_API_KEY="AIzaSyAk-VSDkIDXGqrMB2XFZVSjFlknVcGHxIc"
REACT_APP_AOUTH_DOMAIN="githuboauth-64bb3.firebaseapp.com"
REACT_APP_PROJECT_ID="githuboauth-64bb3.firebaseapp.com"
REACT_APP_STORAGE_BUCKET="githuboauth-64bb3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="552033672591"
REACT_APP_APP_ID="1:552033672591:web:091b2d5f0865c46b607ffa"
